<!doctype html public "-//w3c//dtd html 4.01 transitional//en">

<html>

<!-- page header -->

<head>

<meta name="autor" content="Elijah Zarezky">
<meta name="description" content="UpdateIt! project">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="StyleSheet" type="text/css" href="./styles.css">

<title>UpdateIt!</title>

</head>

<!-- page body -->

<body>

<table width=100% border=1 cellspacing=0 class="pageCaption">
<tr><td height=37 class="pageCaption">UpdateIt!</td></tr>
</table>

<p class="pageText">
<img src="./images/step-0.gif" width=370 height=302 align="left" border=0
class="updateItShot"><strong>UpdateIt!</strong> &mdash; это приложение, предназначенное
для синхронизации содержимого исходной папки с другой (целевой) папкой, находящейся на
локальном компьютере или (и) FTP-сервере. Выполнено в виде &#8222;колдуна&#8220;, который
ищет в исходной папке (при желании &mdash; рекурсивно) все файлы, модифицированные позже
заданных даты/времени. Может скопировать найденные файлы (все или выборочно) в целевую
папку с сохранением исходной структуры вложенных папок. Позволяет закачать все файлы из
получившейся папки (с сохранением ее структуры) на заданный FTP-сервер; сжать получившуюся
папку в одноименный zip-архив; отослать этот архив на заданный адрес электронной почты.
<br clear="left"></p>

<p class="pageText">
<img src="./images/first-launch.gif" width=370 height=302 align="left" border=0
class="updateItShot">При первом запуске приложения на
данном компьютере вам будет предложено указать свой адрес электронной почты и сервер
исходящей почты, которые необходимо использовать для отправки отчетов о сбоях в
работе (в случае их возникновения). Если вы не уверенны, какой сервер исходящей почты
указать, скопируйте его настройки из вашего почтового клиента по умолчанию. Указанный
адрес будет сохранен только локально и никогда не будет никуда отправлен или опубликован
где-либо. Но если вы все еще опасаетесь спама, воспользуйтесь адресом-фальшивкой типа
&#8222;anonymous@unknown.org&#8220; и указывайте свой настоящий электронный адрес в 
тексте набираемого вами описания возникшей ошибки.
<br clear="left"></p>

<p class="pageText">
<img src="./images/step-1.gif" width=370 height=302 align="left" border=0
class="updateItShot"><strong>Шаг 1:</strong> выбор исходной и целевой папок. На этом
шаге необходимо задать имя папки, в которой будет производиться поиск обновленных
файлов и имя папки, в которую они будут скопированы или перемещены. Кроме того,
необходимо указать дату и время, начиная с которых файлы будут считаться обновленными.
Если установить флажок <span class="winText">Include subfolders</span>,
то поиск файлов будет производиться рекурсивно &mdash; в исходной папке и всех папках,
находящихся внутри нее. В поле <span class="winText">Exclude mask(s)</span> можно задать
одну или несколько (разделенных запятыми) масок файлов, которые следует исключить из
поиска. Для целевой папки можно установить флажок <span class="winText">Cleanup this
folder first</span>; в этом случае все содержимое целевой папки предварительно будет
удалено (при установленном флажке <span class="winText">Delete files to Recycle Bin if
possible</span>, файлы будут &#8222;удаляться&#8220;
в <span class="winText">Корзину</span>, если ее использование разрешено системными
настройками). Флажок <span class="winText">Compare contents of the newer and existing
older files</span> позволяет исключить из результатов поиска те файлы, содержимое
которых не отличается от копий, находящихся в целевой папке.
<br clear="left"></p>

<p class="pageText">
<img src="./images/step-2.gif" width=370 height=302 align="left" border=0
class="updateItShot"><strong>Шаг 2:</strong> просмотр списка обновленных файлов. На этом
шаге можно просмотреть список обновленных файлов, которые были найдены в исходной папке.
Для каждого файла выводится его имя, расширение, путь относительно исходной папки,
а также дата и время последнего изменения. Удалить файл(ы) из этого списка (и тем самым
исключить их из дальнейшей обработки) можно при помощи кнопки
<span class="winText">Remove from list</span>, предварительно выделив соответствующие
строки. Заметим, что файлы при этом удаляются только из списка, по-прежнему оставаясь в
исходной папке.
<br clear="left"></p>

<p class="pageText">
<img src="./images/step-3.gif" width=370 height=302 align="left" border=0
class="updateItShot"><strong>Шаг 3:</strong> определение действий. На этом шаге
необходимо определить, что именно должно быть сделано с найденными файлами.
&#8222;Обязательным&#8220; действием, выбираемым переключателями группы
<span class="winText">Action to perform</span>, является копирование или перемещение
файлов в целевую папку. Помимо этого, можно закачать ее содержимое (с полным сохранением
структуры) в заданный каталог на FTP-сервере; для этого необходимо установить флажок
<span class="winText">Also upload file(s) to the FTP-server</span> и заполнить поля
группы <span class="winText">FTP Settings</span>, указав адрес сервера и порт, а также
логин и пароль для доступа к нему. Установив флажок <span class="winText">Also ZIP
folder with the copied/moved file(s)</span>, можно можно сжать целевую папку в
одноименный zip-архив. Получившийся файл может быть отправлен в виде вложения на
заданный адрес электронной почты; для этого необходимо установить флажок
<span class="winText">Also send ZIPped folder via e-mail</span> и заполнить поля группы
<span class="winText">Mail Settings</span>, указав адреса отправителя и получателя,
а также SMTP-сервер, который будет использоваться для отправки письма. Заметим, что эта
возможность доступна только в том случае, если ключ
<span class="winText">HKEY_CURRENT_USER\Software\Elijah&nbsp;Zarezky\UpdateIt!\SMTP</span>
системного реестра содержит численную величину <span class="winText">Enable</span> и ее
значение отлично от нуля.
<br clear="left"></p>

<p class="pageText">
<img src="./images/step-4.gif" width=370 height=302 align="left" border="0"
class="updateItShot"/><strong>Шаг 4:</strong> обработка файлов. На этом шаге можно наблюдать
за ходом копирования (или перемещения) обновленных файлов из исходной папки в целевую,
закачкой файлов из целевой папки на заданный FTP-сервер, сжатием целевой папки и отправкой
полученного архива на указанный ранее адрес электронной почты.
<br clear="left"/></p>

<p class="pageText">
<strong>Системные требования:</strong>
</p>

<ul style="text-align: justify; margin-top: 4pt; margin-right: 2pt;">
<li>Windows 2000/XP/2003/Vista/7;</li>
<li>некоторое количество свободной памяти.</li>
</ul>

<p class="pageText">
<strong>Планы на будущее:</strong>
</p>

<ul style="text-align: justify; margin-top: 4pt; margin-right: 2pt;">
<li>сохранение &#8222;истории&#8220; исходных и целевых папок;</li>
<li>сохранение &#8222;истории&#8220; адресов отправителя и получателя письма.</li>
</ul>

<h1 class="subTopic">UpdateIt! Pro</h1>

<table border="0" cellpadding="0" style="font-size: 10pt;"><tr>
<td valign="top"><img src="./images/zip-options.gif" width=300 height=275 align="left"
border="0" class="updateItShot"/></td>
<td valign="top"><p class="pageText">
Этот &#8222;выпуск&#8220; (edition) <strong>UpdateIt!</strong> имеет следующие отличия от
обычного:
</p><ul style="text-align: justify;">
<li>помимо стандартного Deflate, поддерживается метод сжатия BZip2, обеспечивающий более
эффективное сжатие, но проигрывающий по скорости работы (для распаковки таких архивов
необходимо использовать <a href="http://www.7-zip.com/">7-Zip</a> версии 4.5x и выше,
<a href="http://www.pkware.com/software-pkzip/intro">PKZIP</a> версии 4.6 и выше либо
<a href="http://www.winzip.com/">WinZip</a> версии 10.0 и выше);</li>
<li style="margin-top: 1%;">поддерживается шифрование создаваемых ZIP-архивов методом AES
(с размером ключа 128, 192 и 256 бит), что обеспечивает повышенную защищенность зашифрованных
данных от несанкционнированного доступа;</li>
<li style="margin-top: 1%;">если количество сжимаемых файлов больше чем 65&nbsp;535 или
размер архива должен превысить 4 гигабайта, то будет автоматически использован формат Zip64,
снимающий эти ограничения;</li>
<li style="margin-top: 1%;">исходный код приложения является закрытым (по причине
использования им полной коммерческой версии библиотеки
<a href="http://www.artpol-software.com/ZipArchive/Default.aspx">ZipArchive</a>).</li>
</ul></td>
</tr></table>

<h1 class="subTopic">Экспорт/импорт настроек</h1>

<p class="pageText">
Начиная с версии 1.0.2598, в приложении появилась возможность экспорта/импорта настроек
(только при работе под Windows 2000/XP), которая может быть полезна при переустановке
операционной системы. Соответствующие команды находятся в системном меню главного окна.
Заметим, что экспорт настроек возможен на любом этапе работы приложения, а импорт &mdash;
только на &#8222;нулевом&#8220; шаге (страница <span class="winText">Welcome!</span>).
</p>

<h1 class="subTopic">Ключи командной строки</h1>

<p class="pageText">
Первая группа ключей позволяет задать имя исходной папки и условия поиска в ней файлов,
а также имя целевой папки и параметры работы с ней.
</p>

<dl class="switchesList">

<dt><span class="argName">SourceDir-Name</span><strong>:</strong><span
class="argValue">&lt;имя_папки&gt;</span></dt>
<dd>Полное имя исходной папки, в которой должен производиться поиск обновленных файлов.
Если это имя содержит пробелы, то оно должно быть заключено в кавычки; в противном
случае, их использование является допустимым, но не обязательным.</dd>

<dt><span class="argName">SourceDir-Recurce</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, поиск файлов будет
производиться рекурсивно (в исходной папке и всех папках, находящихся внутри нее), а при
равном <span class="argValue">0</span> &mdash; только в исходной. Любое другое значение
будет интерпретировано как <span class="argValue">1</span>.</dd>

<dt><span class="argName">SourceDir-Exclude</span><strong>:</strong><span
class="argValue">&lt;список_масок&gt;</span></dt>
<dd>Одна или несколько (разделенных запятыми) масок файлов, которые следует исключить
из поиска.</dd>

<dt><span class="argName">TargetDir-Name</span><strong>:</strong><span
class="argValue">&lt;имя_папки&gt;</span></dt>
<dd>Полное имя целевой папки, в котороую будет производиться копирование или перемещение
обновленных файлов. Если это имя содержит пробелы, то оно должно быть заключено в кавычки;
в противном случае, их использование является допустимым, но не обязательным.</dd>

<dt><span class="argName">TargetDir-CleanupFirst</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, целевая папка будет
полностью очищена перед началом копирования или перемещения в нее файлов, а при равном
<span class="argValue">0</span> &mdash; нет. Любое другое значение будет интерпретировано
как <span class="argValue">1</span>.</dd>

<dt><span class="argName">UseRecycleBin</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, удаление файлов из
целевой папки будет производиться в Корзину (если ее использование разрешено системными
настройками), а при равном <span class="argValue">0</span> &mdash;
&#8222;безвозвратно&#8220;. Любое другое значение будет интерпретировано как
<span class="argValue">1</span>.</dd>

<dt><span class="argName">SourceDir-WriteTime</span><strong>:</strong><span
class="argValue">&lt;дата_время&gt;</span></dt>
<dd>Дата и время модификации файлов в исходной папке, начиная с которых они считаются
обновленными.</dd>

<dt><span class="argName">CompareContents</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, и наличии в целевой
папке копии обновленного файла из исходной, копирование или перемещение будут выполняться
только в том случае, когда бинарное содержимое этих файлов различно &mdash; это позволяет
выполнять &#8222;разумное&#8220; инкрементальное обновление целевой папки. Значение, равное
<span class="argValue">0</span>, приведет к &#8222;безусловному&#8220; выполнению файловых
операций. Любое другое значение будет интерпретировано как <span class="argValue">0</span>.
</dd>

</dl>

<p class="pageText">
Вторая группа ключей определяет, какие именно действия нужно выполнить с найденными в
исходной папке обновленными файлами.
</p>

<dl class="switchesList">

<dt><span class="argName">MoveFiles</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, обновленные
файлы будут перемещены из исходной папки в целевую, а при равном
<span class="argValue">0</span> &mdash; скопированы. Любое другое значение будет
интерпретировано как <span class="argValue">0</span>.</dd>

<dt><span class="argName">UploadFiles</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, обновленные
файлы будут загружены на заданный FTP-сервер, а при равном <span class="argValue">0</span>
&mdash; нет. Любое другое значение будет интерпретировано как
<span class="argValue">0</span>.</dd>

<dt><span class="argName">ZipFiles</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, из целевой папки
будет создан архивный файл в формате ZIP, а при равном <span class="argValue">0</span>
&mdash; нет. Любое другое значение будет интерпретировано как
<span class="argValue">0</span>.</dd>

<dt><span class="argName">SendFiles</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, архивный файл с
целевой папкой будет отправлен на заданный адрес электронной почты, а при равном
<span class="argValue">0</span> &mdash; нет. Любое другое значение будет интерпретировано
как <span class="argValue">0</span>.</dd>

</dl>

<p class="pageText">
Третья группа ключей задает FTP-серевер, на который производится загрузка обновленных
файлов, а также параметры взаимодействия с ним.
</p>

<dl class="switchesList">

<dt><span class="argName">FTP-Server</span><strong>:</strong><span
class="argValue">&lt;имя_сервера&gt;</span></dt>
<dd>Имя FTP-сервера. Префикс; &#8222;ftp://&#8220; указывать не нужно.</dd>

<dt><span class="argName">FTP-Port</span><strong>:</strong><span
class="argValue">&lt;порт&gt;</span></dt>
<dd>Порт, через который устанавливается соединение. Стандартным значением является
<span class="argValue">21</span>.</dd>

<dt><span class="argName">FTP-Login</span><strong>:</strong><span
class="argValue">&lt;логин&gt;</span></dt>
<dd>Логин (имя пользователя).</dd>

<dt><span class="argName">FTP-Password</span><strong>:</strong><span
class="argValue">&lt;пароль&gt;</span></dt>
<dd>Пароль пользователя.</dd>

<dt><span class="argName">FTP-Root</span><strong>:</strong><span
class="argValue">&lt;имя_папки&gt;</span></dt>
<dd>Корневая папка на сервере, в которую необходимо загрузить файлы из целевой папки
на локальном компьютере (с сохранением ее структуры).</dd>

<dt><span class="argName">FTP-UsePassiveMode</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, будет
использован так называемый пассивный режим работы с сервером, а при равном
<span class="argValue">0</span> &mdash; обычный. Любое другое значение будет
интерпретировано как <span class="argValue">0</span>.</dd>

</dl>

<p class="pageText">
Четвертая группа ключей задает параметры SMTP-соединения, используемого для отправки
ZIP-архива с целевой папкой на заданный адрес электронной почты.
</p>

<dl class="switchesList">

<dt><span class="argName">SMTP-Enable</span></dt>
<dd>Разрешить использование SMTP. Значение этого ключа игнорируется, поэтому указывать
его не имеет смысла.</dd>

<dt><span class="argName">SMTP-From</span><strong>:</strong><span
class="argValue">&lt;адрес_отправителя&gt;</span></dt>
<dd>Адрес электронной почты отправителя письма.</dd>

<dt><span class="argName">SMTP-MailTo</span><strong>:</strong><span
class="argValue">&lt;адрес_получателя&gt;</span></dt>
<dd>Адрес электронной почты получателя письма.</dd>

<dt><span class="argName">SMTP-Subject</span><strong>:</strong><span
class="argValue">&lt;тема_письма&gt;</span></dt>
<dd>Тема письма. Если в ней содержатся пробелы, то значение данного ключа необходимо
заключить в кавычки; в противном случае, их использование является допустимым, но не
обязательным.</dd>

<dt><span class="argName">SMTP-Host</span><strong>:</strong><span
class="argValue">&lt;имя_сервера&gt;</span></dt>
<dd>Имя SMTP-сервра, который необходимо использовать для отправки письма.</dd>

<dt><span class="argName">SMTP-Port</span><strong>:</strong><span
class="argValue">&lt;порт&gt;</span></dt>
<dd>Порт, через который устанавливается соединение. Стандартным значением является
<span class="argValue">25</span>.</dd>

<dt><span class="argName">SMTP-Authentication</span><strong>:</strong><span
class="argValue">&lt;0|1|2|3|4&gt;</span></dt>
<dd>Значение данного ключа определяет метод аутентификации, используемый при доступе к
серверу. <span class="argValue">0</span> соответствует отсутствию аутентификации;
<span class="argValue">1</span> &mdash; методу CRAM-MD5;
<span class="argValue">2</span> &mdash; методу Login;
<span class="argValue">3</span> &mdash; методу Plain;
<span class="argValue">4</span> &mdash; методу NTLM. Любое другое значение будет
интерпретировано как <span class="argValue">0</span>.</dd>

<dt><span class="argName">SMTP-UserName</span><strong>:</strong><span
class="argValue">&lt;пользователь&gt;</span></dt>
<dd>Имя пользователя (при использовании аутентификации).</dd>

<dt><span class="argName">SMTP-Password</span><strong>:</strong><span
class="argValue">&lt;пароль&gt;</span></dt>
<dd>Пароль пользователя (при использовании аутентификации).</dd>

<dt><span class="argName">SMTP-UseSSL</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>При значении этого ключа, равном <span class="argValue">1</span>, для соединения с
сервером будет использоваться так называемый &#8222;протокол защищенных сокетов&#8220;,
который гарантирует безопасную передачу данных по сети, комбинируя криптографическую
систему с открытым ключом и блочное шифрование данных. При значении, равном
<span class="argValue">0</span>, будет использоваться обычный SMTP-протокол. Любое
другое значение будет интерпретировано как <span class="argValue">0</span>.</dd>

<dt><span class="argName">SMTP-CharSet</span><strong>:</strong><span
class="argValue">&lt;набор_символов&gt;</span></dt>
<dd>Кодировка тела письма (например, <span class="argValue">&quot;windows-1251&quot;</span>),
которая будет указана в соответствующем SMTP-заголовке.</dd>

</dl>

<p class="pageText">
Пятая группа ключей задает параметры создания ZIP-архива с целевой папкой.
</p>

<dl class="switchesList">

<dt><span class="argName">ZIP-Method</span><strong>:</strong><span
class="argValue">&lt;0|1&gt;</span></dt>
<dd>Метод (алгоритм) сжатия архива. <span class="argValue">0</span> означает алоритм
&#8222;Deflate&#8220;, а <span class="argValue">1</span> &mdash; алгоритм
&#8222;BZip2&#8220;. Любое другое значение будет интерпретировано как
<span class="argValue">0</span>. <font color="#C00000">Внимание: этот ключ распознается
только выпуском <strong>UpdateIt! Pro</strong>.</font></dd>

<dt><span class="argName">ZIP-Compression</span><strong>:</strong><span
class="argValue">&lt;0|1|2|3&gt;</span></dt>
<dd>Степень сжатия архива. <span class="argValue">0</span> означает отсутствие сжатия;
<span class="argValue">1</span> &mdash; быстрейшее сжатие;
<span class="argValue">2</span> &mdash; сжатие по умолчанию (оптимальое по соотношению
скорости и степени); <span class="argValue">3</span> &mdash; максимальное сжатие. Любое
другое значение будет интерпретировано как <span class="argValue">2</span>.</dd>

<dt><span class="argName">ZIP-Encryption</span><strong>:</strong><span
class="argValue">&lt;0|1|2|3|4&gt;</span></dt>
<dd>Метод шифрования архива. <span class="argValue">0</span> означает отсутствие
шифрования, <span class="argValue">1</span> &mdash; стандартное шифрование,
предусмотренное алгоритмом ZIP, а <span class="argValue">2</span>,
<span class="argValue">3</span> и <span class="argValue">4</span> &mdash; шифрованием
методами AES-128, AES-192 и AES-256 соответственно. Любое другое значение будет
интерпретировано как <span class="argValue">0</span>. <font color="#C00000">Внимание:
значения 2, 3 и 4 распознаются только выпуском <strong>UpdateIt! Pro</strong>.</font></dd>

<dt><span class="argName">ZIP-Password</span><strong>:</strong><span
class="argValue">&lt;пароль&gt;</span></dt>
<dd>Пароль на зашифрованный архив.</dd>

</dl>

<p class="pageText">
Шестая и последняя группа ключей задает различные общие параметры.
</p>

<dl class="switchesList">

<dt><span class="argName">Font-FaceName</span><strong>:</strong><span
class="argValue">&lt;имя_шрифта&gt;</span></dt>
<dd>Имя шрифта, который будет использоваться окнами приложения. Значение этого ключа
используется только в том случае, если задан также и ключ
<span class="argName">Font-PointSize</span>, имеющий при этом корректное числовое
значение.</dd>

<dt><span class="argName">Font-PointSize</span><strong>:</strong><span
class="argValue">&lt;размер_щрифта&gt;</span></dt>
<dd>Размер шрифта (в пунктах), который будет использоваться окнами приложения.
Значение этого ключа используется только в том случае, если задан также и ключ
<span class="argName">Font-FaceName</span>.</dd>

<dt><span class="argName">ResponseFile</span><strong>:</strong><span
class="argValue">&lt;имя_файла&gt;</span></dt>
<dd>Имя текстового файла, содержащего остальные ключи командной строки для приложения.
Если путь к файлу не указан вообще, то будет считаться, что он находится в текущей
папке; если указан относительный путь, то будет считаться, что он указан относительно
текущей папки. Каждая строка такого файла может содержать, как один, так и несколько
ключей. Использование таких файлов позволяет создать неограниченное количество ярлыков,
предоставляющих быстрый доступ к типовым сценариям использования приложения. Если
в командной строке указан данный ключ, то все остальные ключи будут проигнорированы.</dd>

<dt><span class="argName">DontSaveInput</span></dt>
<dd>Не запоминать пользовательский ввод (как переданный через командную строку, так и
заданный при помощи графического интерфейса). Значение этого ключа игнорируется, поэтому
указывать его не имеет смысла.</dd>

</dl>

<p class="pageText">
На данный момент использование ключей командной строки не автоматизирует полностью
работу приложения, а только подставляет указанные параметры в соответствующие элементы
управления, позволяя максимально ускорить работу пользователя при наличии типовых
сценариев поиска и обработки обновленных файлов. Каждый из ключей может использоваться
независимо, если это не было оговорено иначе (как в случае с ключами
<span class="argName">Font-FaceName</span> и <span class="argName">Font-PointSize</span>).
</p>

<p class="pageText">
Ключи командной строки в любом случае имеют больший приоритет, чем соответствующие
настройки, хранящиеся в системном реестре. Например, если командная строка содержит
ключ <span class="argName">SourceDir-Recurce</span>, имеющий некорректное для него
значение <span class="argValue">4</span>, а соответствующий параметр в системном
реестре имеет корректное значение <span class="argValue">0</span>, окончательным
&#8222;результатом&#8220; будет <span class="argValue">1</span>, как интерпретация
значения ключа командной строки.
</p>

<h1 class="subTopic">История версий</h1>

<ul style="text-align: justify; margin-right: 2pt;">

<li><strong>1.6.5842</strong> (18.06.2011)<br>
Динамические библиотеки CRT и MFC обновлены до версии 9.0.30729.6161; подробности
можно найти в <a href="http://support.microsoft.com/kb/2538241" target="_blank">Microsoft
security bulletin MS11-025: Description of the security update for Visual Studio 2008 SP1:
June 14, 2011</a>.</li>

<li style="margin-top: 4pt;"><strong>1.6.5799</strong> (08.05.2011)<br>
Динамические библиотеки CRT и MFC обновлены до версии 9.0.30729.5570; подробности
можно найти в <a href="http://support.microsoft.com/kb/2467174" target="_blank">Microsoft
security bulletin MS11-025: Description of the security update for Visual C++ 2008 SP1
Redistributable Package</a>. Библиотека
<a href="http://www.slproweb.com/products/Win32OpenSSL.html">OpenSSL</a> обновлена
до версии 1.0.0d от 8 февраля 2011 года.</li>

<li style="margin-top: 4pt;"><strong>1.6.5755</strong> (27.03.2011)<br>
Добавлена возможность визуального выбора целевой папки на FTP-сервере. Добавлена
возможность сохранения настроек произвольного количества FTP-серверов. Добавлен
&laquo;менеджер FTP сайтов&raquo;. Компонент для отправки сообщений с использованием
протокола <a href="http://www.naughter.com/smtp.html">SMTP</a> обновлен до версии 2.92
от 13 февраля 2011 года. Библиотека
<a href="http://www.slproweb.com/products/Win32OpenSSL.html">OpenSSL</a> обновлена
до версии 1.0.0c от 2 декабря 2010 года.</li>

<li style="margin-top: 4pt;"><strong>1.5.5433</strong> (25.09.2010)<br>
Улучшена обработка нештатных ситуаций при установке/удалении приложения. Значительно
усовершенствован механизм установки многоязыкового интерфейса. Улучшена обработка
кодировок отправляемых писем. Добавлена возможность отправки отчетов о сбоях посредством
электронной почты. Прекращена поддержка операционных систем Windows 98/Me. Исправлено
несколько ошибок в пользовательском интерфейсе. Обновлена документация для конечных
пользователей. Библиотека
<a href="http://www.artpol-software.com/ZipArchive/Default.aspx">ZipArchive</a>
обновлена до версии 4.0.1 от 20 апреля 2010 года. Библиотека
<a href="http://www.slproweb.com/products/Win32OpenSSL.html">OpenSSL</a> обновлена
до версии 1.0.0a от 1 июня 2010 года. Разработка проекта &#8222;переведена&#8220; под
MS Visual C++ 2008 SP1; <font color="#C00000">начиная с этой версии, совместимость
исходного кода с компилятором Visual C++ 7.1 SP1 не гарантируется</font>. Для сборки
этой версии из исходных текстов необходимо использовать проект
<a href="http://zarezky.spb.ru/projects/repository.html">Repository</a> ревизии 511 или
выше.</li>

<li style="margin-top: 4pt;"><strong>1.4.4324</strong> (04.07.2008)<br>
Исправлено несколько ошибок. Добавлен &#8222;выпуск&#8220; (edition) <strong>UpdateIt!
Pro</strong>. Добавлена англоязычная пользовательская документация.</li>

<li style="margin-top: 4pt;"><strong>1.3.4134</strong> (06.01.2008)<br>
Добавлена возможность использования ключей командной строки. Улучшена проверка
корректности пользовательского ввода. Исправлено несколько некритичных ошибок.
Немного улучшена русскоязычная локализация инсталлятора. Библиотека
<a href="http://www.artpol-software.com/ZipArchive/Default.aspx">ZipArchive</a>
обновлена до версии 3.2.0 от 15 декабря 2007 года. Библиотека
<a href="http://www.slproweb.com/products/Win32OpenSSL.html">OpenSSL</a> обновлена
до версии 0.9.8g от 19 октября 2007 года. <font color="#C00000">Внимание:
для сборки этой версии из исходных текстов необходимо использовать проект
<a href="http://zarezky.spb.ru/projects/repository.html">Repository</a> ревизии 110
или выше.</font>
</li>

<li style="margin-top: 4pt;"><strong>1.2.3920</strong> (16.10.2007)<br>
Добавлена возможность задавать параметры архивации обновленных файлов: степень
сжатия и метод шифрования. Приложение пересобрано с версией 3.1.1 библиотеки
<a href="http://www.artpol-software.com/ZipArchive/Default.aspx">ZipArchive</a>.</li>

<li style="margin-top: 4pt;"><strong>1.1.3870</strong> (30.08.2007)<br>
В приложение и его инсталлятор добавлена поддержка многоязычного интерфейса (на
данный момент поддерживаются английский и русский языки). Изначально язык выбирается
в процессе установки, но он может быть изменен в любой момент посредством пункта
<span class="winText">Language / Язык</span> системного меню.</li>

<li style="margin-top: 4pt;"><strong>1.0.3841</strong> (01.08.2007)<br>
Приложение пересобрано с версией 3.0.2 библиотеки ZipArchive.</li>

<li style="margin-top: 4pt;"><strong>1.0.3696</strong> (16.03.2007)<br>
Добавлена возможность аутенификации на SMTP-сервере, используемом для отправки письма;
поддерживаются методы SRAM-MD5, Login, Plain и NTLM. Добавлена возможность использования
SSL-соединения при работе с SMTP. Разработка проекта &#8222;переведена&#8220; под
MS Visual C++ 7.1 SP1; <font color="#C00000">начиная с этой версии, совместимость
исходного кода с компилятором Visual C++ 7.0 SP1 не гарантируется</font>. Для сборки
этой версии из исходных текстов необходимо использовать проект
<a href="http://zarezky.spb.ru/projects/repository.html">Repository</a> ревизии 81 или
выше (в качестве альтернативы можно скачать так называемый &#8222;универсальный
вариант&#8220; дистрибутива &mdash; он содержит абсолютно все исходные тексты, которые
необходимы для самостоятельной сборки приложения и его инсталлятора).</li>

<li style="margin-top: 4pt;"><strong>1.0.3410</strong> (18.10.2006)<br>
К приложению и его исходному коду добавлено лицензионное соглашение &mdash;
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
Добавлен &#8222;универсальный&#8220; инсталлятор, позволяющий выбрать один из
возможных типов установки (например, со всеми исходными тестами, необходимыми для
самостоятельной сборки приложения). Разработка проекта &#8222;переведена&#8220; под
MS Visual C++ 7.0 SP1; <font color="#C00000">начиная с этой версии, совместимость
исходного кода с компилятором Visual C++ 6.0 SP6 не гарантируется</font>.</li>

<li style="margin-top: 4pt;"><strong>1.0.3346</strong> (18.08.2006)<br>
Добавлена возможность взаимодействия с FTP-серверами в так называемом &#8222;пассивном
режиме&#8220; &mdash; флажок <span class="winText">Use passive mode</span> на шаге
<span class="winText">Choosing an action</span> (моя благодарность
<a href="http://rsdn.ru/Users/Profile.aspx?uid=1879">Павлу Пименову</a> за
&#8222;наводку&#8220;). Авторами улучшена реализация сжатия файлов в формате
<a href="http://www.artpol-software.com/index_zip.html">ZIP</a> и
отправки сообщений по протоколу
<a href="http://www.naughter.com/smtp.html">SMTP</a>. <font color="#C00000">Внимание:
для сборки этой версии из исходных текстов необходимо использовать проект
<a href="http://zarezky.spb.ru/projects/repository.html">Repository</a> ревизии 71 или
выше.</font></li>

<li style="margin-top: 4pt;"><strong>1.0.2800</strong> (16.07.2005)<br>
Добавлена поддержка &#8222;визуальных стилей&#8220; Windows XP. Авторами улучшена
реализация сжатия файлов в формате
<a href="http://www.artpol-software.com/index_zip.html">ZIP</a> и
отправки сообщений по протоколу
<a href="http://www.naughter.com/smtp.html">SMTP</a>.</li>

<li style="margin-top: 4pt;"><strong>1.0.2711</strong> (23.04.2005)<br>
Авторами улучшена реализация сжатия файлов в формате
<a href="http://www.artpol-software.com/index_zip.html">ZIP</a> и
отправки сообщений по протоколу
<a href="http://www.naughter.com/smtp.html">SMTP</a>.</li>

<li style="margin-top: 4pt;"><strong>1.0.2598</strong> (06.01.2005)<br>
Добавлена возможность экспорта/импорта настроек приложения (только при работе под
Windows 2000/XP). Немного &#8222;улучшено&#8220; системное меню.
<a href="http://www.naughter.com/">Автором</a> исправлено несколько ошибок в коде,
реализующем поддержку протокола SMTP.</li>

<li style="margin-top: 4pt;"><strong>1.0.2461</strong> (29.12.2004)<br>
Добавлена документация пользователя в формате HTML Help. <font color="#C00000">Перед
установкой данной версии настоятельно рекомендуется штатным образом деинсталлировать
предыдущую.</font></li>

<li style="margin-top: 4pt;"><strong>1.0.2297</strong> (25.07.2004)<br>
Исполняемый файл приложения откомпилирован с оптимизацией по размеру.</li>

<li style="margin-top: 4pt;"><strong>1.0.2283</strong> (11.07.2004)<br>
Добавлена возможность сравнивать содержимое обновленных файлов с их старыми копиями,
находящимися в целевой папке.</li>

<li style="margin-top: 4pt;"><strong>1.0.2260</strong> (20.06.2004)<br>
Исправлено несколько орфографических ошибок на странице
<span class="winText">Welcome!</span>.</li>

<li style="margin-top: 4pt;"><strong>1.0.2259</strong> (19.06.2004)<br>
<a href="http://www.naughter.com/">Автором</a> исправлено несколько ошибок в коде,
реализующем поддержку протокола SMTP (этот код используется при отправке архива,
содержащего обновленные файлы, на заданный адрес электронной почты).</li>

<li style="margin-top: 4pt;"><strong>1.0.2172</strong> (28.03.2004)<br>
Исправлена очень глупая ошибка, из-за которой приложение не реагировало на системные
запросы при выполнении файловых операций. Исправлена ошибка, приводившая к некорректному
восстановлению пароля для доступа к FTP-серверу. Добавлена возможность минимизации окна
приложения.</li>

<li style="margin-top: 4pt;"><strong>1.0.2171</strong> (27.03.2004)<br>
В список обновленных файлов на странице <span class="winText">Selecting files</span>
добавлена колонка <span class="winText">Size</span>, отображающая их размер в байтах;
в колонке <span class="winText">Name</span> этого списка теперь выводятся не только
имена файлов, но и системные иконки, соответствующие их типам; добавлена возможность
сортировать список как по возрастанию, так и по убыванию. Программа установки теперь
записывает в системный реестр значение по умолчанию для масок файлов, которые должны
быть исключены из поиска.</li>

<li style="margin-top: 4pt;"><strong>1.0.2169</strong> (25.03.2004)<br>
Добавлена возможность задавать одну или несколько масок файлов, которые следует
исключать из поиска. При открытии диалога выбора папки в дереве теперь автоматически
выделяется элемент, соответствующий папке, имя которой указано в поле ввода.

<li style="margin-top: 4pt;"><strong>1.0.2159</strong> (15.03.2004)<br>
Предусмотрено шифрование пароля для доступа к FTP-серверу при записи его в системный
реестр.</li>

<li style="margin-top: 4pt;"><strong>1.0.xxxx</strong> (??.??.????)<br>
История не сохранилась. По всей видимости, первой стабильной версией, годной к
практическому использованию, была 1.0.1646&#8230;</li>

</ul>

<h1 class="subTopic">UpdateIt! на Google Code</h1>

<p class="pageText">
Начиная с декабря 2007 года, проект UpdateIt!, помимо &#8222;родного&#8220; сайта, размещен
также и на <a href="http://code.google.com/">Google Code</a>; его главная страница доступна
по адресу <a href="http://update-it.googlecode.com/">http://update-it.googlecode.com</a>.
Там можно найти как последние &#8222;опытные сборки&#8220; (development builds), так и зеркало
репозитория <a href="http://subversion.tigris.org/">Subversion</a> с последними ревизиями
исходных текстов проекта. Для анонимного доступа на чтение к этому зеркалу и получения
локальных копий всех файлов, необходимых для самостоятельной сборки, необходимо выполнить
следующие действия:
</p>

<ol style="text-align: justify; margin-top: 0pt; margin-right: 2pt;">
<li style="margin-top: 6pt;">Создать где-либо в файловой системе новую папку, назвав ее,
например, <span class="winText">GoogleCode</span>.</li>
<li style="margin-top: 4pt;">Перейти в эту папку в командной строке и последовательно выполнить
команды
<pre style="margin-left: 0pt; margin-right: 0pt;
margin-top: 4pt;">svn checkout http://repositorium.googlecode.com/svn/trunk/ Repository
svn checkout http://update-it.googlecode.com/svn/trunk/ UpdateIt</pre>
</li>
</ol>

<p class="pageText">
После этого, для сборки проекта достаточно открыть файл
<span class="winText">UpdateIt.2008.sln</span> из папки
<span class="winText">GoogleCode\UpdateIt</span> в среде Microsoft Visual Studio 2008,
сделать UpdateIt &#8222;стартовым проектом&#8220; и выполнить команду
<span class="winText">Build Solution</span>. Полностью автоматизированную сборку проекта и
его дистрибутива можно выполнить при помощи утилиты
<a href="http://nant.sourceforge.net/">NAnt</a>, передав ей на вход файл
<span class="winText">UpdateIt.2008.build</span> &mdash; выполнять соответствующую команду
нужно из Visual Studio 2008 Command Prompt, предварительно перейдя в папку
<span class="winText">GoogleCode\UpdateIt</span>.
</p>

<hr width=100% size=1 noshade>

<p class="copyrightNotice">
Авторские&nbsp;права&nbsp;&copy;&nbsp;2002&mdash;2011&nbsp;<a href="mailto:elijah.zarezky@gmail.com">Илья Зарецкий</a>
</p>

</body>

</html>

<!-- end of page -->
